{
    "activeFile": "parcoursvert2.0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "1maps.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 973.75,
                "y": 1200
            }
        },
        "2maps.tmx": {
            "scale": 0.5640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 383.8227146814404,
                "y": -251.74515235457062
            }
        },
        "Basic Tiles Only.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "C:/../../Downloads/Basic Tiles Only.tsx": {
            "scaleInDock": 1
        },
        "C:/../../Downloads/télécharger (11).tsx": {
            "scaleInDock": 1
        },
        "C:/../../TX Village Props.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Utilisateur/Downloads/ENTRE-DEUX-modifie/ENTRE-DEUX/tiled/1maps.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 711.3333333333333,
                "y": 1200
            }
        },
        "C:/Users/Utilisateur/Downloads/ENTRE-DEUX-modifie/ENTRE-DEUX/tiled/Basic Tiles Only.tsx": {
            "scaleInDock": 1.5
        },
        "C:/Users/Utilisateur/Downloads/ENTRE-DEUX-modifie/ENTRE-DEUX/tiled/map1 sol + déco.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Utilisateur/Downloads/ENTRE-DEUX-modifie/ENTRE-DEUX/tiled/plants.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Utilisateur/Projet-Final-HK/sans titre.tsx": {
            "scaleInDock": 1
        },
        "House (Outside And Inside) Tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "TX Village Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bossabandon.tmx": {
            "scale": 1.128125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.2659279778393,
                "y": 256.17728531855954
            }
        },
        "m1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240.16666666666666,
                "y": 160
            }
        },
        "map1 sol + déco.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 0.33
        },
        "maprose.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "p.tmx": {
            "scale": 16,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 678.78125,
                "y": 1071
            }
        },
        "parcoursvert.tmx": {
            "scale": 8,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 602.3125,
                "y": 861
            }
        },
        "parcoursvert.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "parcoursvert2.0.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 364.66666666666663,
                "y": 701.3333333333333
            }
        },
        "plants.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "seraphinhom.tmx": {
            "scale": 1.0919433593749999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -48.99521531100479,
                "y": 0
            }
        },
        "sprites.tsx": {
            "scaleInDock": 1
        },
        "télécharger (11).tsx": {
            "scaleInDock": 1
        },
        "villag.tmx": {
            "scale": 8,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 256.0625,
                "y": -17.75
            }
        },
        "villag.tmx#Basic Tiles Only": {
            "scaleInDock": 8
        },
        "villag.tmx#House (Outside And Inside) Tileset": {
            "scaleInDock": 1
        },
        "villag.tmx#House (Outside) Tileset": {
            "scaleInDock": 1
        },
        "villag.tmx#Pixel Forest-Bilder_ Stock-Fotos & -Videos_": {
            "scaleInDock": 1
        },
        "villag.tmx#Props": {
            "scaleInDock": 1
        },
        "villag.tmx#TX Tileset Ground": {
            "scaleInDock": 1
        },
        "villag.tmx#Unity Asset Store": {
            "scaleInDock": 1
        },
        "villag.tmx#télécharger (3)": {
            "scaleInDock": 1
        },
        "étoiles.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Utilisateur/Projet-Final-HK/ENTRE-DEUX/tiled",
    "last.imagePath": "C:/Users/Utilisateur/Projet-Final-HK/ENTRE-DEUX/tiled",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "openFiles": [
        "1maps.tmx",
        "map1 sol + déco.tsx",
        "plants.tsx",
        "Basic Tiles Only.tsx",
        "villag.tmx",
        "TX Village Props.tsx",
        "2maps.tmx",
        "maprose.tsx",
        "C:/Users/Utilisateur/Downloads/ENTRE-DEUX-modifie/ENTRE-DEUX/tiled/1maps.tmx",
        "m1.tmx",
        "House (Outside And Inside) Tileset.tsx",
        "étoiles.tsx",
        "parcoursvert.tmx",
        "parcoursvert2.0.tmx",
        "parcoursvert.tsx"
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "1maps.tmx",
        "map1 sol + déco.tsx",
        "plants.tsx",
        "Basic Tiles Only.tsx",
        "villag.tmx",
        "TX Village Props.tsx",
        "2maps.tmx",
        "maprose.tsx",
        "C:/Users/Utilisateur/Downloads/ENTRE-DEUX-modifie/ENTRE-DEUX/tiled/1maps.tmx",
        "m1.tmx",
        "House (Outside And Inside) Tileset.tsx",
        "étoiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
