{
    "activeFile": "villag.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "1maps.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 603.25,
                "y": 586
            }
        },
        "2maps.tmx": {
            "scale": 0.5640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 383.8227146814405,
                "y": -251.74515235457068
            }
        },
        "Basic Tiles Only.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "C:/../../Downloads/Basic Tiles Only.tsx": {
            "scaleInDock": 1
        },
        "C:/../../Downloads/télécharger (11).tsx": {
            "scaleInDock": 1
        },
        "C:/../../TX Village Props.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Utilisateur/Downloads/ENTRE-DEUX-modifie/ENTRE-DEUX/tiled/1maps.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 711.5,
                "y": 1200
            }
        },
        "C:/Users/Utilisateur/Downloads/ENTRE-DEUX-modifie/ENTRE-DEUX/tiled/Basic Tiles Only.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Utilisateur/Downloads/ENTRE-DEUX-modifie/ENTRE-DEUX/tiled/map1 sol + déco.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Utilisateur/Downloads/ENTRE-DEUX-modifie/ENTRE-DEUX/tiled/plants.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Utilisateur/Projet-Final-HK/sans titre.tsx": {
            "scaleInDock": 1
        },
        "TX Village Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bossabandon.tmx": {
            "scale": 1.128125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.2659279778393,
                "y": 256.17728531855954
            }
        },
        "map1 sol + déco.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 0.33
        },
        "maprose.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "plants.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "seraphinhom.tmx": {
            "scale": 1.0919433593749999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -48.99521531100479,
                "y": 0
            }
        },
        "télécharger (11).tsx": {
            "scaleInDock": 1
        },
        "villag.tmx": {
            "scale": 8,
            "selectedLayer": 6,
            "viewCenter": {
                "x": -246.1875,
                "y": 131.375
            }
        },
        "villag.tmx#Basic Tiles Only": {
            "scaleInDock": 8
        },
        "villag.tmx#House (Outside And Inside) Tileset": {
            "scaleInDock": 1
        },
        "villag.tmx#House (Outside) Tileset": {
            "scaleInDock": 1
        },
        "villag.tmx#Pixel Forest-Bilder_ Stock-Fotos & -Videos_": {
            "scaleInDock": 1
        },
        "villag.tmx#Props": {
            "scaleInDock": 1
        },
        "villag.tmx#TX Tileset Ground": {
            "scaleInDock": 1
        },
        "villag.tmx#Unity Asset Store": {
            "scaleInDock": 1
        },
        "villag.tmx#télécharger (3)": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Utilisateur/Projet-Final-HK/ENTRE-DEUX/tiled",
    "last.imagePath": "C:/Users/Utilisateur/Projet-Final-HK/ENTRE-DEUX/tiled",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "openFiles": [
        "1maps.tmx",
        "map1 sol + déco.tsx",
        "plants.tsx",
        "Basic Tiles Only.tsx",
        "villag.tmx",
        "TX Village Props.tsx",
        "2maps.tmx",
        "bossabandon.tmx",
        "seraphinhom.tmx",
        "maprose.tsx",
        "C:/Users/Utilisateur/Downloads/ENTRE-DEUX-modifie/ENTRE-DEUX/tiled/1maps.tmx"
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "1maps.tmx",
        "map1 sol + déco.tsx",
        "plants.tsx",
        "Basic Tiles Only.tsx",
        "C:/Users/Utilisateur/Downloads/ENTRE-DEUX-modifie/ENTRE-DEUX/tiled/1maps.tmx",
        "maprose.tsx",
        "seraphinhom.tmx",
        "bossabandon.tmx",
        "2maps.tmx",
        "TX Village Props.tsx",
        "villag.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
