{
    "activeFile": "1maps.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "1maps.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 962,
                "y": 1200
            }
        },
        "2maps.tmx": {
            "scale": 0.5640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 383.8227146814405,
                "y": 0
            }
        },
        "Basic Tiles Only.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "C:/../../TX Village Props.tsx": {
            "scaleInDock": 1
        },
        "TX Village Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1 sol + déco.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 0.33
        },
        "plants.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "villag.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 208.33333333333331,
                "y": -47.33333333333333
            }
        },
        "villag.tmx#Basic Tiles Only": {
            "scaleInDock": 8
        },
        "villag.tmx#House (Outside And Inside) Tileset": {
            "scaleInDock": 1
        },
        "villag.tmx#House (Outside) Tileset": {
            "scaleInDock": 1
        },
        "villag.tmx#Pixel Forest-Bilder_ Stock-Fotos & -Videos_": {
            "scaleInDock": 1
        },
        "villag.tmx#Props": {
            "scaleInDock": 1
        },
        "villag.tmx#TX Tileset Ground": {
            "scaleInDock": 1
        },
        "villag.tmx#Unity Asset Store": {
            "scaleInDock": 1
        },
        "villag.tmx#télécharger (3)": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Utilisateur/Projet-Final-HK/ENTRE-DEUX/tiled",
    "last.imagePath": "C:/Users/Utilisateur/Projet-Final-HK/ENTRE-DEUX/tiled",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "1maps.tmx",
        "map1 sol + déco.tsx",
        "plants.tsx",
        "Basic Tiles Only.tsx",
        "villag.tmx",
        "TX Village Props.tsx"
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "TX Village Props.tsx",
        "villag.tmx",
        "Basic Tiles Only.tsx",
        "plants.tsx",
        "map1 sol + déco.tsx",
        "1maps.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
