{
    "activeFile": "mppp.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "#map1 sol + déco": {
            "scaleInDock": 1
        },
        "1maps.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 973.75,
                "y": 1200
            }
        },
        "2.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "2maps.tmx": {
            "scale": 0.5640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 383.8227146814404,
                "y": -251.74515235457056
            }
        },
        "Basic Tiles Only.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "C:/../../Downloads/Basic Tiles Only.tsx": {
            "scaleInDock": 1
        },
        "C:/../../Downloads/télécharger (11).tsx": {
            "scaleInDock": 1
        },
        "C:/../../TX Village Props.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Utilisateur/Downloads/ENTRE-DEUX-modifie/ENTRE-DEUX/tiled/1maps.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1181,
                "y": 942
            }
        },
        "C:/Users/Utilisateur/Downloads/ENTRE-DEUX-modifie/ENTRE-DEUX/tiled/Basic Tiles Only.tsx": {
            "scaleInDock": 0.5
        },
        "C:/Users/Utilisateur/Downloads/ENTRE-DEUX-modifie/ENTRE-DEUX/tiled/map1 sol + déco.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Utilisateur/Downloads/ENTRE-DEUX-modifie/ENTRE-DEUX/tiled/plants.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Utilisateur/Projet-Final-HK/sans titre.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Utilisateur/a-moi-/ENTRE-DEUX/tiled/mapsbossvert.tmx": {
            "scale": 1.835986328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -0.272333182628131,
                "y": 0
            }
        },
        "C:/Users/Utilisateur/a-moi-/ENTRE-DEUX/tiled/mbossvert.tsx": {
            "scaleInDock": 1
        },
        "House (Outside And Inside) 1Tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1.5
        },
        "House (Outside And Inside) Tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "House (Outside And Inside) Tileset2.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "ParallaxCave1.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "ParallaxCave2.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "ParallaxCave3.tsx": {
            "scaleInDock": 0.015625,
            "scaleInEditor": 1
        },
        "Simple Wallpaper __ Sky @20derajat_.tsx": {
            "scaleInDock": 1
        },
        "TX Village Props.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "arbre1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "b.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 653.75,
                "y": 268
            }
        },
        "b.tmx#map1 sol + déco": {
            "scaleInDock": 1
        },
        "b.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "b1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320,
                "y": 160.25
            }
        },
        "b1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "b2.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 320,
                "y": 160.125
            }
        },
        "b2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "b3.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 160.25
            }
        },
        "b3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "big.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1471.2121212121212,
                "y": 975.7575757575758
            }
        },
        "bleufoncé.tsx": {
            "scaleInDock": 1
        },
        "bossabandon.tmx": {
            "scale": 1.128125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.2659279778393,
                "y": 256.17728531855954
            }
        },
        "c.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320,
                "y": 159.66666666666663
            }
        },
        "c.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "ent1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 295.49999999999994,
                "y": 176.66666666666663
            }
        },
        "ent1.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "ent2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 196.75,
                "y": 169
            }
        },
        "ent2.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "m1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 192.83333333333331,
                "y": 179
            }
        },
        "m2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 301.16666666666663,
                "y": 174.66666666666663
            }
        },
        "m3.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 295.125,
                "y": 151.25
            }
        },
        "map1 sol + déco.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "map23.tmx": {
            "scale": 11,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 720,
                "y": 640.0454545454545
            }
        },
        "map23.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "maprose.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapsbossbleu.tmx": {
            "scale": 1.835986328125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -0.272333182628131,
                "y": 0
            }
        },
        "mapsbossrouge.tmx": {
            "scale": 1.1033854166666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -0.45315081425530934,
                "y": 127.78852962001417
            }
        },
        "mapsbossvert.tmx": {
            "scale": 1.835986328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": -0.272333182628131
            }
        },
        "mapsppp.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 371.5,
                "y": 285
            }
        },
        "mapsptransition.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -7.5,
                "y": -87
            }
        },
        "mb.tmx": {
            "scale": 1.835986328125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -0.27233318262807416,
                "y": 0
            }
        },
        "mbossbleu.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 355.33333333333337,
                "y": 405.33333333333337
            }
        },
        "mbossbleu.tsx": {
            "scaleInDock": 1
        },
        "mbossvert.tsx": {
            "scaleInDock": 0.5
        },
        "mbs.tsx": {
            "scaleInDock": 1
        },
        "mppp.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 397.75,
                "y": 316.5
            }
        },
        "mppp.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "mptransi.tsx": {
            "scaleInDock": 1
        },
        "mr.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -27.5,
                "y": 266
            }
        },
        "mv.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 22.33333333333337,
                "y": 50.666666666666686
            }
        },
        "on_verra.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "p.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 597.5,
                "y": 582.625
            }
        },
        "parcoursrouge.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -92,
                "y": 126
            }
        },
        "parcoursvert.tmx": {
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 267.75,
                "y": 609.5
            }
        },
        "parcoursvert.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "parcoursvert2.0.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 364.66666666666663,
                "y": 701.3333333333333
            }
        },
        "pbleu.tmx": {
            "scale": 0.92921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -0.5380864301328074,
                "y": 128.0645703716159
            }
        },
        "pbleu.tsx": {
            "scaleInDock": 1
        },
        "plants.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "plants_stems.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "prouge.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 495,
                "y": 334
            }
        },
        "prouge.tsx": {
            "scaleInDock": 1
        },
        "s.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.33333333333326,
                "y": 160.66666666666669
            }
        },
        "seraphinhom.tmx": {
            "scale": 1.0919433593749999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -48.99521531100479,
                "y": 0
            }
        },
        "sm.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.66666666666663,
                "y": 64
            }
        },
        "sm.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "sm1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 264.25,
                "y": 96
            }
        },
        "sprites.tsx": {
            "scaleInDock": 1
        },
        "télécharger (11).tsx": {
            "scaleInDock": 1
        },
        "villag.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 112.5,
                "y": -142
            }
        },
        "villag.tmx#Basic Tiles Only": {
            "scaleInDock": 8
        },
        "villag.tmx#House (Outside And Inside) Tileset": {
            "scaleInDock": 1
        },
        "villag.tmx#House (Outside) Tileset": {
            "scaleInDock": 1
        },
        "villag.tmx#Pixel Forest-Bilder_ Stock-Fotos & -Videos_": {
            "scaleInDock": 1
        },
        "villag.tmx#Props": {
            "scaleInDock": 1
        },
        "villag.tmx#TX Tileset Ground": {
            "scaleInDock": 1
        },
        "villag.tmx#Unity Asset Store": {
            "scaleInDock": 1
        },
        "villag.tmx#télécharger (3)": {
            "scaleInDock": 1
        },
        "é.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "étoiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Utilisateur/Projet-Final-HK/ENTRE-DEUX/tiled",
    "last.imagePath": "C:/Users/Utilisateur/Projet-Final-HK/ENTRE-DEUX/tiled",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Basic Tiles Only.tsx",
        "ParallaxCave3.tsx",
        "on_verra.tsx",
        "é.tsx",
        "plants.tsx",
        "ParallaxCave1.tsx",
        "parcoursrouge.tmx",
        "p.tmx",
        "mv.tmx",
        "b1.tmx",
        "b1.tsx",
        "b2.tmx",
        "b2.tsx",
        "arbre1.tsx",
        "b3.tmx",
        "b3.tsx",
        "map23.tmx",
        "ParallaxCave2.tsx",
        "c.tmx",
        "c.tsx",
        "mb.tmx",
        "mbossbleu.tmx",
        "mr.tmx",
        "mppp.tmx",
        "mapsppp.tmx",
        "plants_stems.tsx",
        "mppp.tsx"
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "Basic Tiles Only.tsx",
        "ParallaxCave3.tsx",
        "on_verra.tsx",
        "é.tsx",
        "plants.tsx",
        "ParallaxCave1.tsx",
        "parcoursrouge.tmx",
        "p.tmx",
        "mv.tmx",
        "b1.tmx",
        "b1.tsx",
        "b2.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
