{
    "activeFile": "1maps.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "1maps.tmx": {
            "scale": 0.125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 152,
                "y": 544
            }
        },
        "Basic Tiles Only.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "map1 sol + déco.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 0.33
        },
        "plants.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Utilisateur/Projet-Final-HK/ENTRE-DEUX/tiled",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "1maps.tmx",
        "map1 sol + déco.tsx",
        "plants.tsx",
        "Basic Tiles Only.tsx"
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "Basic Tiles Only.tsx",
        "plants.tsx",
        "map1 sol + déco.tsx",
        "1maps.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
