{
    "activeFile": "ParallaxCave2.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "#map1 sol + déco": {
            "scaleInDock": 1
        },
        "1maps.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 973.75,
                "y": 1200
            }
        },
        "2.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "2maps.tmx": {
            "scale": 0.5640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 383.8227146814404,
                "y": -251.74515235457056
            }
        },
        "Basic Tiles Only.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "C:/../../Downloads/Basic Tiles Only.tsx": {
            "scaleInDock": 1
        },
        "C:/../../Downloads/télécharger (11).tsx": {
            "scaleInDock": 1
        },
        "C:/../../TX Village Props.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Utilisateur/Downloads/ENTRE-DEUX-modifie/ENTRE-DEUX/tiled/1maps.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1181,
                "y": 942
            }
        },
        "C:/Users/Utilisateur/Downloads/ENTRE-DEUX-modifie/ENTRE-DEUX/tiled/Basic Tiles Only.tsx": {
            "scaleInDock": 0.5
        },
        "C:/Users/Utilisateur/Downloads/ENTRE-DEUX-modifie/ENTRE-DEUX/tiled/map1 sol + déco.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Utilisateur/Downloads/ENTRE-DEUX-modifie/ENTRE-DEUX/tiled/plants.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Utilisateur/Projet-Final-HK/sans titre.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Utilisateur/a-moi-/ENTRE-DEUX/tiled/mapsbossvert.tmx": {
            "scale": 1.835986328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -0.272333182628131,
                "y": 0
            }
        },
        "House (Outside And Inside) 1Tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1.5
        },
        "House (Outside And Inside) Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "House (Outside And Inside) Tileset2.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "ParallaxCave2.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "ParallaxCave3.tsx": {
            "scaleInDock": 0.0625,
            "scaleInEditor": 1
        },
        "TX Village Props.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "b.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 653.75,
                "y": 268
            }
        },
        "b.tmx#map1 sol + déco": {
            "scaleInDock": 1
        },
        "b.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "big.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1471.2121212121212,
                "y": 975.7575757575758
            }
        },
        "bossabandon.tmx": {
            "scale": 1.128125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.2659279778393,
                "y": 256.17728531855954
            }
        },
        "ent1.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 295.49999999999994,
                "y": 176.66666666666663
            }
        },
        "ent2.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 196.75,
                "y": 169
            }
        },
        "m1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 192.83333333333331,
                "y": 179
            }
        },
        "m2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 301.16666666666663,
                "y": 174.66666666666663
            }
        },
        "map1 sol + déco.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.33
        },
        "map23.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 608.5,
                "y": 1023
            }
        },
        "map23.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "maprose.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "on_verra.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "p.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 347,
                "y": 664
            }
        },
        "parcoursrouge.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -60.66666666666674,
                "y": 96
            }
        },
        "parcoursvert.tmx": {
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 267.75,
                "y": 609.5
            }
        },
        "parcoursvert.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "parcoursvert2.0.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 364.66666666666663,
                "y": 701.3333333333333
            }
        },
        "plants.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "prouge.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 495,
                "y": 334
            }
        },
        "s.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.33333333333326,
                "y": 160.66666666666669
            }
        },
        "seraphinhom.tmx": {
            "scale": 1.0919433593749999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -48.99521531100479,
                "y": 0
            }
        },
        "sm.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.66666666666663,
                "y": 64
            }
        },
        "sm1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 264.25,
                "y": 96
            }
        },
        "sprites.tsx": {
            "scaleInDock": 1
        },
        "télécharger (11).tsx": {
            "scaleInDock": 1
        },
        "villag.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 112.5,
                "y": -142
            }
        },
        "villag.tmx#Basic Tiles Only": {
            "scaleInDock": 8
        },
        "villag.tmx#House (Outside And Inside) Tileset": {
            "scaleInDock": 1
        },
        "villag.tmx#House (Outside) Tileset": {
            "scaleInDock": 1
        },
        "villag.tmx#Pixel Forest-Bilder_ Stock-Fotos & -Videos_": {
            "scaleInDock": 1
        },
        "villag.tmx#Props": {
            "scaleInDock": 1
        },
        "villag.tmx#TX Tileset Ground": {
            "scaleInDock": 1
        },
        "villag.tmx#Unity Asset Store": {
            "scaleInDock": 1
        },
        "villag.tmx#télécharger (3)": {
            "scaleInDock": 1
        },
        "é.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "étoiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Utilisateur/Projet-Final-HK/ENTRE-DEUX/tiled",
    "last.imagePath": "C:/Users/Utilisateur/Projet-Final-HK/ENTRE-DEUX/tiled",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "map23.tmx",
        "map23.tmx",
        "map1 sol + déco.tsx",
        "House (Outside And Inside) Tileset.tsx",
        "Basic Tiles Only.tsx",
        "ParallaxCave3.tsx",
        "on_verra.tsx",
        "ParallaxCave2.tsx",
        "é.tsx",
        "map23.tsx",
        "on_verra.tsx"
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "map23.tmx",
        "map1 sol + déco.tsx",
        "House (Outside And Inside) Tileset.tsx",
        "Basic Tiles Only.tsx",
        "ParallaxCave3.tsx",
        "on_verra.tsx",
        "map23.tsx",
        "é.tsx",
        "ParallaxCave2.tsx",
        "House (Outside And Inside) 1Tileset.tsx",
        "2.tsx",
        "étoiles.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
